# DevOps

./: .gitignore  Dockerfile  Jenkinsfile  Pipelinefile  README.md  Vagrantfile  build.gradle  docker-compose.yaml  docker-compose.yml  gradle.properties  task2.txt
.vagrant/machines/httpd/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
.vagrant/machines/server1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
.vagrant/machines/tomcat/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key
.vagrant/machines/tomcat1/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
